<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/AE_relativeLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:background="@drawable/gradient_title_background"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/AE_txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@id/AE_cardBtns"
            android:text="@string/NaS"
            android:textColor="@color/TitleExercise"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/AE_cardBtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/AE_btnDellExercise"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    android:contentDescription="@string/ae_contexDescBtnDellE"/>

                <ImageButton
                    android:id="@+id/AE_btnSettingsExercise"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:contentDescription="@string/ae_contexDescBtnSettingsE"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:layout_below="@+id/AE_relativeLayoutTitle">

        <RelativeLayout
            android:id="@+id/backgroundTimer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:alpha="0"
            android:background="@drawable/reverse_gradient_title_background"
            android:orientation="vertical" />

        <androidx.cardview.widget.CardView
            android:id="@+id/AE_cardTimerExercise"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageButton
                android:id="@+id/AE_btnTimerExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/ae_contexDescBtnTimerE"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_timer_24"
                android:tint="@color/orange"
                tools:ignore="ImageContrastCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/AE_cardDataExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AE_cardTimerExercise"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <EditText
                android:id="@+id/AE_txtDataExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTitleExercises"
                android:layout_marginHorizontal="5dp"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:hint="@string/ae_hintDataExercise"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxHeight="450dp"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/AE_timeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AE_cardDataExercise"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="15dp"
            android:text="@string/ae_textTimeLable"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/AE_timeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AE_cardDataExercise"
            android:layout_alignStart="@+id/AE_timeLable"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="100dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/AE_settingLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AE_timeLable"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="15dp"
            android:text="@string/ae_textSettingLable"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/AE_settingTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AE_timeLable"
            android:layout_alignStart="@+id/AE_timeLable"
            android:layout_marginStart="100dp"
            android:layout_marginVertical="10dp"
            android:text=""
            android:textSize="24sp"/>

    </RelativeLayout>

</RelativeLayout>