<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTitleExercises"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="NaS"
            android:textColor="@color/TitleTrainingRowColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSettingsExercise"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageButton
                android:id="@+id/btnSettingsExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_settings_24" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDellExercise"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignEnd="@+id/cardSettingsExercise"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageButton
                android:id="@+id/btnDellExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_delete_forever_24" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_below="@+id/relativeTitle">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTimerExercise"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <ImageButton
                android:id="@+id/btnTimerExercise"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_timer_24" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDataExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardTimerExercise"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#ffffff"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp">

            <EditText
                android:id="@+id/txtDataExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_below="@+id/txtTitleExercises"
                android:drawablePadding="10dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/timeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDataExercise"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="10dp"
            android:text="Time: "
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/timeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardDataExercise"
            android:layout_alignStart="@+id/timeLable"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="100dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/typeLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLable"
            android:layout_marginStart="15dp"
            android:layout_marginVertical="10dp"
            android:text="Type: "
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/typeTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeLable"
            android:layout_alignStart="@+id/timeLable"
            android:layout_marginStart="100dp"
            android:layout_marginVertical="10dp"
            android:text=""
            android:textSize="24sp"/>

    </RelativeLayout>

</RelativeLayout>