<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/txtTitleTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Training_Title"
            android:textColor="@color/TitleTrainingColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/btnAddExercise"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:onClick="addNewExerciseClick"
            android:src="@drawable/ic_baseline_add_24"
            android:background="?android:attr/selectableItemBackground"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listViewExercises"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:divider="#ffffffff"
            tools:listitem="@layout/training_listactivity_row"

            android:descendantFocusability="afterDescendants"
            android:focusable="false"
            />

        <ProgressBar
            android:id="@+id/loadingExercises"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:indeterminateTint="@color/loadingBarTraining"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>